________________________________________________________________________________

		FILE = /home/ivan228/desktop/crypto_lab_2bak/crypto_lab/crypto_lab/encrypted_large_file.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500753 1s = 499247
		BITSREAD = 1000000 0s = 499865 1s = 500135
		BITSREAD = 1000000 0s = 499331 1s = 500669
		BITSREAD = 1000000 0s = 500113 1s = 499887
		BITSREAD = 1000000 0s = 499469 1s = 500531
		BITSREAD = 1000000 0s = 500112 1s = 499888
		BITSREAD = 1000000 0s = 499373 1s = 500627
		BITSREAD = 1000000 0s = 500224 1s = 499776
		BITSREAD = 1000000 0s = 501207 1s = 498793
		BITSREAD = 1000000 0s = 499520 1s = 500480
		BITSREAD = 1000000 0s = 499661 1s = 500339
		BITSREAD = 1000000 0s = 499955 1s = 500045
		BITSREAD = 1000000 0s = 500132 1s = 499868
		BITSREAD = 1000000 0s = 499153 1s = 500847
		BITSREAD = 1000000 0s = 500374 1s = 499626
		BITSREAD = 1000000 0s = 499891 1s = 500109
		BITSREAD = 1000000 0s = 500719 1s = 499281
		BITSREAD = 1000000 0s = 499933 1s = 500067
		BITSREAD = 1000000 0s = 500816 1s = 499184
		BITSREAD = 1000000 0s = 500126 1s = 499874
